*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto" sans-serif;
    min-height: 100vh;

    
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
 column-gap: 0.5rem;
}
.el{
    background-color: blueviolet;
    color: #fff;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
    background-color:burlywood;
}
.sidebar{
    grid-area: sb;
    background-color: blue;
}
.footer{
    grid-area: ft;
}
.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px,auto);
    gap: 1rem;
}
.box{
    background-color: black;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content:center;
}
.box:nth-child(2){
    background-color: violet;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}